<!DOCTYPE html>
<html>
    <head>
        <title>Tech Tracker</title>
    </head>
    <body>
        <p>We strive to provide useful content on technology with handpicked news for everyone in simplified manner.</p>
    </body>
</html>